PORT=5000
DB_URL=mongodb+srv://mongo:mongo123@cluster0.ziopl.mongodb.net/MSPA?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=56c007e7947ee1c45d759bcc36cad57b1aa02ab583e1f1802f0b8bc9d442e42e
MAIL_USER=sc0171573@gmail.com
MAIL_PASS=olflrcytdvgpbqcc